PORT=3000
DATABASE_URL = mongodb+srv://malagi:Jedlik123456@cluster0.knh5j.mongodb.net/soft_dev_trains

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 8e7TfHK8zGpC3LeCECzxIc58YmGfeFR1

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = khgzt234kjg345uxgfrdg53464562
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 90bb36044ba031
SMTP_PASSWORD = a63da0484adf8d
FROM_EMAIL = noreply@szfkepzesek.io
FROM_NAME = szfkepzesek